<div id="appletv">  
	<div style="float:left;margin-right:20px;">
  <img src="/assets/appletv/images/appletv.jpg">
 </div>
		<p>Ce plugin permet de piloter l'AppleTV 2 via le plugin AirControl de <a href="http://firecore.com/">FireCore</a>.<br /><strong> Attention, ceci nécessite le jailbreak de votre AppleTV</strong></p>
		<p>Il se substitue à l'Apple Remote et vous permet ainsi de vous déplacer dans les menus et de lancer certaines application comme XBMC, YouTube, Mon Flux de Photos,... </p>
		<p><strong>Exemple</strong>:
    <ul>
        <li>Sarah, réveille l'apple T V</li>
        <li>Sarah, met l'apple T V en veille</li>
        <li>Sarah, va 2 fois a gauche</li>
        <li>Sarah, lance x b m c</li>
    </ul>
    </p>
    <br/><br/><br/>

</div>
