.plugin-gridster.appletv .front {
  background: #000000 url('images/appletv-logo.jpg') center 30px;
  background-size:   160px 100px;
  background-repeat: no-repeat;
}

.plugin-gridster.appletv .back {
  background: #FFFFFF;
}

.plugin-gridster.appletv .logo,
.plugin-gridster.appletv .text {
  height: 100%;
  position: absolute;
  top: 0;
}

.plugin-gridster.appletv .logo {
  background: #33A3EC;
  left: 0; width: 35%; 
}

.plugin-gridster.appletv .logo .ajax {
  display: block;
  margin: 30px auto;
  text-align: center;
}

.plugin-gridster.appletv .text {
  background: #FFFFFF;
  right: 0; width: 65%; 
  text-align: left;
}
.plugin-gridster.appletv .text .title {
  font-size: 25px; line-height: 28px;
  font-weight: bold;
}
.plugin-gridster.appletv .text .status {
  font-size: 10px; 
  font-weight: bold;
}
.plugin-gridster.appletv .text .status img {
  vertical-align: baseline;
}